# Main
spring.main.allow-bean-definition-overriding=true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost

# SQL
spring.sql.init.encoding=utf-8

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
