server {
  listen 80 default deferred;

  index index.php index.html index.html

  keepalive_timeout 60;

  # PHP
  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_intercept_erros on;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm;
  }

  upstream php-fpm {
    server unix:/run/php-fpm/www.sock;
  }

  # lightweight health check for load balancer
  location = /health-alb {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
  }

  # gzip static files
  location ~ ^/static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
  }

  # Don't serve hidden files
  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  # Attempt to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }

  # Proxing API
  location ^/api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8080
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Proxing Admin
  location ^/admin/ {
  }

  # Proxing Webapp
  location ^/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:3000
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
